아두이노 EEPROM 초기화 프로그램 (1.0v)
제작자 : 어벤저X (http://avengerhard.tistory.com)
-----------------------------------------------------
아두이노를 특정값으로 덮어씌우는 제로필 방식으로 초기화 하는 프로그램입니다. 
본인의 보드에 맞게 코드를 수정하셔도 좋습니다. 

# 사용방법
1. 아두이노 프로그램에 본 파일을 연다. 
2. 환경설정 셋팅후 기기에 업로드 한다. 
3. 컴파일 후, 기기에 업로드 한다
4. 3초후에 EEPROM 초기화 작업이 시작된다. 
5. EEPROM 초기화 후에는 바로 자신의 프로젝트를 업로드 한다. 

* 환경설정 안내
- byte Erase_value : 초기화값을 설정합니다.  특정한 목적이 없다면 건들지 마세요.  (기본값 : 0)
- int Erase_type : 초기화 방식을 선택합니다.  (1 = 부분 초기화, 2 = 전체 초기화)

& 초기화 방식 안내
- 부분 초기화(1) : 0이 아닌 기록된 부분만 초기화 합니다. 
- 전체 초기화(2) : EEPROM 전체 영역을 초기화 합니다. 

※ 주의사항
- 작업 도중에 전원공급을 차단하지 마세요! 
  EEPROM에 치명적 손상이 올 수 있습니다. 
- 이 펌웨어는 오직 EEPROM 초기화를 위한 펌웨어 입니다. 
  작업 후에는 반드시 자신의 프로젝트를 업로드 하시기 바랍니다. 
- 잦은 초기화 작업은 EEPROM 수명이 줄어들게 됩니다. 
-----------------------------------------------------
감사합니다. 

